# taobaofanli

./: README.md  pom.xml
src/main/java/com/taobao/fanli/: Application.java  FanliApplication.java
src/main/java/com/taobao/fanli/common/: RestResponse.java
src/main/java/com/taobao/fanli/config/: CustomWebMvcConfigurerAdapter.java  GlobalExceptionHandler.java  TaobaoConfig.java
src/main/java/com/taobao/fanli/controller/: LoginController.java  OrderController.java  StateController.java  TaobaoFanliController.java
src/main/java/com/taobao/fanli/dao/mapper/: OrderMapper.java  TaobaoMapper.java  UserMapper.java
src/main/java/com/taobao/fanli/dao/model/: Order.java  Taobao.java  User.java
src/main/java/com/taobao/fanli/postbean/: RegisterBean.java
src/main/java/com/taobao/fanli/service/: LoginService.java  OrderService.java  TaobaoApiService.java  TaobaoFanliService.java
src/main/java/com/taobao/fanli/utils/: CookieUtil.java  ExcelUtils.java
src/main/java/com/taobao/fanli/vo/: Login.java  OrderInfo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: OrderMapper.xml  TaobaoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: upload.html
src/test/java/com/taobao/fanli/: FanliApplicationTests.java
stuff/dbGenerator/: generatorConfig.xml
