logging.file=fanli-default.log
logging.path=/data/www/logs

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.taobao.fanli.dao.model

server.context-path=/fanli

#spring.datasource.url=jdbc:mysql://172.16.155.240:3306/fanli?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=fanli
#spring.datasource.password=Sp6F6F8WlqWBQlqJ
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 最大支持文件大小
spring.http.multipart.max-file-size=10MB
# 最大支持请求大小
spring.http.multipart.max-request-size=10MB

spring.velocity.cache= true
spring.velocity.charset=UTF-8
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.enabled=true
spring.velocity.resource-loader-path=/WEB-INF/views
spring.velocity.prefix=/
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml


spring.datasource.url=jdbc:mysql://localhost:3306/xiaolei?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wanglei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

taobao.url=http://gw.api.taobao.com/router/rest
taobao.appkey=24837879
taobao.secret=3556cf38341e41ddd480f76f6686e4d3